<Window
    x:Class="SteamInputAddonforClaw.Overlay.OverlayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Name="AnimationViewport" RequestedTheme="Dark">
        <Grid
            x:Name="SurfaceHost"
            Background="{StaticResource QamSurfaceBrush}"
            SizeChanged="OnSurfaceHostSizeChanged">
        <Border
            x:Name="OpaquePanel"
            MaxWidth="432"
            HorizontalAlignment="Stretch">
            <Grid x:Name="AnimatedContent">
                <Grid x:Name="QamShell">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border
                        x:Name="TabRail"
                        Grid.Column="0"
                        Background="{StaticResource QamRailBrush}"
                        CornerRadius="{StaticResource QamRailCornerRadius}">
                        <Grid
                            x:Name="TabStrip"
                            VerticalAlignment="Center"
                            RowSpacing="{StaticResource QamRailSpacing}" />
                    </Border>

                    <Grid Grid.Column="1">
                        <ScrollViewer
                            x:Name="BodyScroll"
                            VerticalScrollBarVisibility="Hidden"
                            HorizontalScrollBarVisibility="Disabled"
                            HorizontalContentAlignment="Stretch">
                            <Border
                                Padding="{StaticResource QamContentPadding}"
                                HorizontalAlignment="Stretch">
                                <Grid
                                    x:Name="TabBody"
                                    HorizontalAlignment="Stretch" />
                            </Border>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        </Grid>
    </Grid>
</Window>
