<UserControl
    x:Class="SteamInputAddonforClaw.Views.CenterMButtonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctcontrols="using:CommunityToolkit.WinUI.Controls">
    <ScrollViewer
        Padding="32"
        HorizontalContentAlignment="Stretch"
        HorizontalScrollBarVisibility="Disabled">
        <StackPanel Spacing="12">
            <ctcontrols:SettingsCard Header="Remapping" Description="When off, native MSI Center M behavior is restored; your normal action is kept.">
                <ToggleSwitch x:Name="RemappingToggleSwitch" OffContent="" OnContent="" Toggled="RemappingToggleSwitch_Toggled" />
            </ctcontrols:SettingsCard>
            <ctcontrols:SettingsExpander
                x:Name="NormalExpander"
                Description="Used when Steam Input Routing is inactive"
                Header="Center M Button"
                IsExpanded="True">
                <ctcontrols:SettingsExpander.HeaderIcon>
                    <SymbolIcon Symbol="Home" />
                </ctcontrols:SettingsExpander.HeaderIcon>
                <ctcontrols:SettingsExpander.Items>
                    <ctcontrols:SettingsCard Header="Single Press">
                        <ComboBox x:Name="NormalSingleActionComboBox" MinWidth="220" SelectionChanged="ActionComboBox_SelectionChanged" />
                    </ctcontrols:SettingsCard>
                    <ctcontrols:SettingsCard x:Name="NormalSingleConfigCard" ContentAlignment="Vertical">
                        <StackPanel x:Name="NormalSingleConfigPanel" Spacing="8" />
                    </ctcontrols:SettingsCard>

                </ctcontrols:SettingsExpander.Items>
            </ctcontrols:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
