<UserControl x:Class="SteamInputAddonforClaw.Views.CenterMButtonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctcontrols="using:CommunityToolkit.WinUI.Controls">
    <StackPanel Spacing="12">
        <ctcontrols:SettingsCard Header="Center M Button" Description="Normal action used when Steam Input Routing is inactive.">
            <StackPanel Spacing="8">
                <TextBlock Text="Remapping" />
                <ToggleSwitch x:Name="RemappingToggleSwitch" IsOn="True" IsEnabled="False" OffContent="" OnContent="" />
                <TextBlock Text="Always enabled" Opacity="0.7" />
            </StackPanel>
        </ctcontrols:SettingsCard>
        <ctcontrols:SettingsExpander Header="Normal Action" Description="Editable Center M action outside active Steam routing." IsExpanded="True">
            <ctcontrols:SettingsExpander.Items>
                <ctcontrols:SettingsCard Header="Normal Action">
                    <ComboBox x:Name="NormalSingleActionComboBox" MinWidth="220" SelectionChanged="ActionComboBox_SelectionChanged" />
                </ctcontrols:SettingsCard>
                <ctcontrols:SettingsCard x:Name="NormalSingleConfigCard" ContentAlignment="Vertical">
                    <StackPanel x:Name="NormalSingleConfigPanel" Spacing="8" />
                </ctcontrols:SettingsCard>
            </ctcontrols:SettingsExpander.Items>
        </ctcontrols:SettingsExpander>
    </StackPanel>
</UserControl>
