<UserControl x:Class="SteamInputAddonforClaw.Views.ProfilePage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ctcontrols="using:CommunityToolkit.WinUI.Controls">
    <Grid Padding="20,16">
        <StackPanel x:Name="CatalogPanel" Spacing="16">
            <Grid ColumnSpacing="12"><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions><TextBlock FontSize="24" FontWeight="SemiBold" Text="Profile"/><Button x:Name="RefreshGamesButton" Grid.Column="1" Content="↻ Refresh" Style="{StaticResource AccentButtonStyle}" Click="RefreshGamesButton_Click"/></Grid>
            <InfoBar x:Name="ProfileInfoBar" IsClosable="False" IsOpen="False" Severity="Warning"/>
            <TextBox x:Name="GameSearchBox" PlaceholderText="Search games..." TextChanged="GameSearchBox_TextChanged"/>
            <GridView x:Name="GameGrid" SizeChanged="GameGrid_SizeChanged" IsItemClickEnabled="True" ItemClick="GameGrid_ItemClick" SelectionMode="None">
                <GridView.ItemContainerStyle><Style TargetType="GridViewItem"><Setter Property="HorizontalContentAlignment" Value="Stretch"/><Setter Property="VerticalContentAlignment" Value="Stretch"/></Style></GridView.ItemContainerStyle>
                <GridView.ItemsPanel><ItemsPanelTemplate><ItemsWrapGrid Orientation="Horizontal" ItemHeight="80"/></ItemsPanelTemplate></GridView.ItemsPanel>
                <GridView.ItemTemplate><DataTemplate><Grid Height="80" Margin="5" Padding="12,8" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions><TextBlock Text="{Binding Name}" FontSize="16" FontWeight="SemiBold" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" MaxLines="2" VerticalAlignment="Center"/><Button Grid.Column="1" Width="40" Height="40" Content="{Binding FavoriteGlyph}" Tag="{Binding Game}" Click="FavoriteButton_Click"/></Grid></DataTemplate></GridView.ItemTemplate>
            </GridView>
        </StackPanel>
        <ScrollViewer x:Name="DetailPanel" Visibility="Collapsed"><StackPanel Spacing="16">
            <Button Content="Back" HorizontalAlignment="Left" Click="BackButton_Click"/>
            <TextBlock x:Name="SelectedGameNameText" FontSize="24" FontWeight="SemiBold"/>
            <ctcontrols:SettingsCard><Grid ColumnSpacing="12"><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions><TextBlock Text="Profile"/><ToggleSwitch Grid.Column="1" x:Name="ProfileEnabledToggle" OffContent="" OnContent="" IsEnabled="False" Toggled="ProfileEnabledToggle_Toggled"/></Grid></ctcontrols:SettingsCard>
            <ctcontrols:SettingsExpander x:Name="CpuBoostExpander" Header="CPU Boost" IsExpanded="True"><ctcontrols:SettingsExpander.Items><ctcontrols:SettingsCard Header="Plugged in"><ComboBox x:Name="CpuBoostAcComboBox" MinWidth="220" DisplayMemberPath="Label" SelectionChanged="CpuBoostAcComboBox_SelectionChanged"/></ctcontrols:SettingsCard><ctcontrols:SettingsCard Header="On battery"><ComboBox x:Name="CpuBoostDcComboBox" MinWidth="220" DisplayMemberPath="Label" SelectionChanged="CpuBoostDcComboBox_SelectionChanged"/></ctcontrols:SettingsCard></ctcontrols:SettingsExpander.Items></ctcontrols:SettingsExpander>
            <ctcontrols:SettingsExpander x:Name="TdpExpander" Header="TDP Control" IsExpanded="True"><ctcontrols:SettingsExpander.Items><ctcontrols:SettingsCard Header="Plugged in"><StackPanel><Slider x:Name="AcPl1Slider" ValueChanged="TdpSlider_ValueChanged"/><Slider x:Name="AcPl2Slider" ValueChanged="TdpSlider_ValueChanged"/></StackPanel></ctcontrols:SettingsCard><ctcontrols:SettingsCard Header="On battery"><StackPanel><Slider x:Name="DcPl1Slider" ValueChanged="TdpSlider_ValueChanged"/><Slider x:Name="DcPl2Slider" ValueChanged="TdpSlider_ValueChanged"/></StackPanel></ctcontrols:SettingsCard></ctcontrols:SettingsExpander.Items></ctcontrols:SettingsExpander>
            <TextBlock x:Name="AcPl1Value" Visibility="Collapsed"/><TextBlock x:Name="AcPl2Value" Visibility="Collapsed"/><TextBlock x:Name="DcPl1Value" Visibility="Collapsed"/><TextBlock x:Name="DcPl2Value" Visibility="Collapsed"/>
        </StackPanel></ScrollViewer>
    </Grid>
</UserControl>
